<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>운영</title>
  <script src="jquery.js"></script>
  <script src="xlsxJS.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .container {
      width: 1240px;
      margin: 0 auto;
      z-index: 3;
      position: relative;
    }

    .main_header_background {
      position: absolute;
      height: 170px;
      width: 100%;
      background-color: white;
      z-index: 2;
    }

    .main_header {
      width: 100%;
      height: 70px;
      margin: 0;
      padding: 0;
      padding: 20px 0px 50px;

      position: -webkit-sticky;
      position: sticky;
      top: 0px;
      background-color: white;

      z-index: 1000;
    }

    .logo {
      margin-left: 20px;
    }

    .logo:hover {
      cursor: pointer;
    }

    @keyframes logoS {
      from {
        height: 100%;
      }

      to {
        height: 70%;
      }
    }

    @keyframes logoB {
      from {
        height: 70%;
      }

      to {
        height: 100%;
      }
    }

    .main_menu_list {
      text-align: right;
      bottom: 0px;
      border-top: 4px solid black;
      margin-top: 20px;
    }

    .main_menu_btn {
      font-size: medium;
      font-weight: bold;
      color: white;
      padding: 10px 50px;
      border: 1px solid rgb(71, 106, 168);
      background-color: rgb(71, 106, 168);
      float: right;
      /* border-radius: 20px; */
      /* margin: 0px; */
    }

    .main_menu_btn:hover {
      cursor: pointer;
      color: white;
      border-bottom: 10px solid rgb(38, 88, 174);
      background-color: rgb(38, 88, 174);
    }

    .menu_sel {
      cursor: pointer;
      color: white;
      border-bottom: 10px solid rgb(38, 88, 174);
      background-color: rgb(38, 88, 174);
    }

    .view {
      border: 3px solid rgb(161, 161, 161);
      border-radius: 20px;
      margin: 40px 10%;
      padding: 60px 60px;
      min-height: 800px;
    }

    .view_item_title {
      font-size: xx-large;
      font-weight: bold;
    }

    .view_item_title_que {
      font-size: x-large;
      position: absolute;
      border: 2px solid black;
      border-radius: 100px;
      width: 35px;
      height: 35px;
      text-align: center;

      z-index: 1;
    }

    .view_item_title_que:hover {
      cursor: pointer;
    }

    .filebox input[type="file"] {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      border: 0;
    }

    .filebox label {
      display: inline-block;
      padding: .5em .75em;
      color: #999999;
      font-size: inherit;
      line-height: normal;
      vertical-align: middle;
      background-color: #fdfdfd;
      cursor: pointer;
      border: 1px solid #bebebe;
      border-bottom-color: #adadad;
      border-radius: .25em;
    }

    .filebox label:hover {
      background-color: #c5c5c5;
      color: white;
    }

    /* named upload */
    .filebox .upload-name {
      display: inline-block;
      padding: .5em .75em;
      /* label의 패딩값과 일치 */
      font-size: inherit;
      font-family: inherit;
      line-height: normal;
      vertical-align: middle;
      background-color: #f5f5f5;
      border: 1px solid #bebebe;
      border-bottom-color: #adadad;
      border-radius: .25em;
      -webkit-appearance: none;
      /* 네이티브 외형 감추기 */
      -moz-appearance: none;
      appearance: none;
    }

    .filebox {
      text-align: center;
    }

    input[type="button"] {
      display: inline-block;
      padding: .5em .75em;
      color: #999999;
      font-size: inherit;
      line-height: normal;
      vertical-align: middle;
      background-color: #fdfdfd;
      cursor: pointer;
      border: 1px solid #bebebe;
      border-bottom-color: #adadad;
      border-radius: .25em;
    }

    input[type="button"]:hover {
      background-color: #c5c5c5;
      color: white;
    }

    input[type="text"] {
      display: inline-block;
      padding: .5em .75em;
      /* label의 패딩값과 일치 */
      font-size: inherit;
      font-family: inherit;
      line-height: normal;
      vertical-align: middle;
      background-color: #f5f5f5;
      border: 1px solid #bebebe;
      border-bottom-color: #adadad;
      border-radius: .25em;
      -webkit-appearance: none;
      /* 네이티브 외형 감추기 */
      -moz-appearance: none;
      appearance: none;
    }

    #modal_background {
      position: fixed;
      z-index: 10000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: black;
      opacity: .4;
    }

    #modal_background:hover {
      cursor: pointer;
    }

    #modal_view {
      position: fixed;
      z-index: 10001;
      border: 1px solid black;
      border-radius: .5em;
      background-color: white;
      padding: 15px 20px;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);

      width: 70%;
      max-height: 500px;
    }

    #modal_view_content_box {
      max-height: 400px;
      overflow-y: auto;
    }

    #modal_view_content_box::-webkit-scrollbar {
      width: 5px;
      /*스크롤바의 너비*/
      border-radius: 10px;
    }

    #modal_view_content_box::-webkit-scrollbar-thumb {
      background-color: rgb(38, 88, 174);
      /*스크롤바의 색상*/
      border-radius: 10px;
    }

    #modal_view_content_box::-webkit-scrollbar-track {
      background-color: white;
      /*스크롤바 트랙 색상*/
    }

    .modalViewBtn {
      border: none !important;
      padding: 0 !important;
    }

    textarea {
      resize: none;
    }

    #chk1:checked+*[tit]:hover::after {
      content: attr(tit);
      position: fixed;
      top: 80%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #aaa;
      border: none;
      padding: 20px;
      border-radius: .5em;
      opacity: 1;
    }

    .indexMenu {
      margin-top: 50px;
      width: 100%;
      text-align: left;
    }

    .indexMenu div {
      margin: 50px auto;
      width: 70%;
      background-color: #ddd;
      transition: transform 0.3s ease;
      border-radius: 30px;
    }

    .indexMenu input[type="button"] {
      margin: 20px;
      text-align: center;
      height: 280px;
      width: 300px;
      font-size: 50px;
      transition: transform 0.3s ease;
    }

    .indexMenu input[type="button"]:hover {
      background-color: rgb(70, 105, 168);
      transform: scale(1.02);
    }

    .indexMenu div:hover {
      background-color: #ccc;
      transform: scale(1.1);
    }

    .indexSpan {
      font-size: 12px;
    }

    .indexSpan::before {
      content: " ❗ ";
    }

    .indexMenu td {
      width: 100%;
    }

    #chk1 {
      display: none;
    }

    #que {
      position: fixed;
      z-index: 10000;
      top: 20px;
      right: 30px;
      text-align: center;
    }

    #chk1_label {
      position: relative;
      display: block;
      width: 100px;
      height: 45px;
      background-color: #d3d3d3;
      border-radius: 60px;
      transition: background 0.4s;
    }

    #chk1_label::after {
      content: "";
      position: absolute;
      left: 2.5px;
      top: 50%;
      width: 40px;
      height: 40px;
      border-radius: 100%;
      background-color: #fff;
      transform: translateY(-50%);
      box-shadow: 1px 3px 4px rgba(0, 0, 0, 0.1);
      transition: all 0.4s;
    }

    #chk1_label::before {
      content: "OFF";
      font-size: 24px;
      font-family: Arial, Helvetica, sans-serif;
      position: absolute;
      left: 45px;
      top: 50%;
      transform: translateY(-50%);
      transition: all 0.4s;
    }

    #chk1:checked+#chk1_label {
      background: rgba(109, 104, 107)
    }

    #chk1:checked+#chk1_label::after {
      left: calc(100% - 42.5px);
    }

    #chk1:checked+#chk1_label::before {
      content: "ON";
      color: #fff;
      left: 15px;
    }

    #tableHeader_sel1 {
      position: sticky;
      top: 140px;
      background-color: white;
    }

    #tableHeader_sel1>td {
      border-bottom: 2px solid black;
      padding: 0;
    }

    td {
      text-align: center;
      background-color: white;
    }
  </style>

  <script>
    let main_sel_menu = "sel1";
    const web_version = "240612";

    function readExcel(type) {
      let input = event.target;
      let reader = new FileReader();
      reader.onload = function () {
        let data = reader.result;
        let workBook = XLSX.read(data, { type: 'binary' });

        workBook.SheetNames.forEach(function (sheetName) {
          let rows = XLSX.utils.sheet_to_json(workBook.Sheets[sheetName]);
          if (type == 'sel1') {
            sel1_run(rows);
          }
        })
      };
      reader.readAsBinaryString(input.files[0]);
    }

    window.addEventListener('scroll', function () {
      if (window.scrollY == 0) {
        $("#logo").css("animation", "logoB 0.2s forwards");
      } else {
        $("#logo").css("animation", "logoS 0.2s forwards");
      }
    });

    function main_menu_select(sel_id) {
      sel_id = sel_id.replace("menu_", "");

      if (main_sel_menu == sel_id) return;

      $('#demo').html('');
      $('#' + sel_id).slideDown(500);
      $('#menu_' + sel_id).addClass("menu_sel");
      $('#menu_' + main_sel_menu).removeClass("menu_sel");
      $('#' + main_sel_menu).slideUp(500);
      main_sel_menu = sel_id;
      titleRefresh();
    }
  </script>

  <script>
    let data_KeyWord;
    document.addEventListener("DOMContentLoaded", function () {
      data_KeyWord = loadData('keyWordData', data_KeyWord_default);
    });

    let data_KeyWord_default = new Map([
      ["폭력예방", "240"],
      ["성인지", "60"],
      ["반부패?청렴", "900.120"],
      ["갑질왕", "60"],
      ["통일", "0"],
      ["장애", "60"],
      ["아동학대", "60"],
      ["긴급지원", "60"],
      ["중대재해", "80"],
      ["적극적", "90"],
      ["정보공개", "60"],
      ["이해충돌", "0"],
      ["공직가치", "50"],
      ["역사", "60"],
      ["답하라", "60"],
      ["첫걸음", "60"],
      ["매력적", "60"],
      ["메타버스", "60"],
      ["네트워크", "120"],
      ["개인정보보호", "60"],
      ["안보교육", "0"]
    ])
    function saveData(name, data) {

      localStorage.setItem(name, sel4_mapToText(data));
    }

    function loadData(name, defaultData) {
      let data = eval(localStorage.getItem(name));
      if (data) {
        return data;
      }
      else {
        alert("저장된 데이터가 없어 초기값으로 데이터를 가져왔습니다.");
        saveData(name, defaultData);
        return defaultData;
      }
    }

    let sel1_Excel_data = [];
    let sel1_calData = new Map();
    let sel1_nameList = [];
    let sel1_keyWordList = data_KeyWord;

    async function sel1_readTxt(file, type) {
      let returnStr = "";
      let text = await file.text();
      if (type == "keyword") {
        sel1_keyWordList.clear();
        let imsiKeyWordList = text.split("\n");
        for (let i = 0; i < imsiKeyWordList.length; i++) {
          imsiKeyWordList[i] = imsiKeyWordList[i].split("/")[1] == undefined ? console.log("keyword is null") : imsiKeyWordList[i].split("/");
          sel1_keyWordList.set(imsiKeyWordList[i][0], imsiKeyWordList[i][1].replaceAll("\r", ""));
          returnStr += "등록 키워드: " + imsiKeyWordList[i][0] + " // 인정시간: " + imsiKeyWordList[i][1] + (isEmpty(imsiKeyWordList[i][2]) == 0 ? "" : " // 제외 키워드: " + imsiKeyWordList[i][2]) + "\n";
        }
        $("#sel1_keyword_table").html(returnStr);
        // console.log(sel1_keyWordList);
      } else if (type == "name") {
        sel1_nameList = [];
        sel1_nameList = text.split("\n");
        for (let i = 0; i < sel1_nameList.length; i++) {
          sel1_nameList[i] = sel1_nameList[i].replaceAll("\r", "");
          if (sel1_nameList[i] == "" || sel1_nameList[i] == " ") sel1_nameList.splice(i);
          isEmpty(sel1_nameList[i]) == 0 ? console.log("name is null") : returnStr += "" + sel1_nameList[i] + "\n";
        }
        returnStr = `총 인원 ${sel1_nameList.length}명\n${returnStr}`;
        $("#sel1_name_table").html(returnStr);
        // console.log(sel1_nameList);
      }
    }

    // sel1_calData[이름][키워드 [키워드명, "O,X", 수강시간, 수강내용배열]]
    function sel1_run(Excel_data) {
      sel1_keyWordList = data_KeyWord;
      sel1_Excel_data = Excel_data;
      // sel1_calData 초기화
      for (let i = 0; i < sel1_nameList.length; i++) {
        let sel1_imsiData = [];
        sel1_keyWordList.forEach((_, key) => {
          sel1_imsiData.push([key, "X", 0, []])
        })
        sel1_calData.set(sel1_nameList[i], sel1_imsiData);
      }
      // 실행
      for (let name of sel1_nameList) {
        let searchList = sel1_nameSearch(name);
        for (let i = 0; i < searchList.length; i++) {
          sel1_keyWordList.forEach((data, keyWord) => {
            if (keyWord.indexOf(",") == -1) {
              if (keyWord.indexOf("?") == -1) sel1_data_calc(keyWord, data, searchList[i]);                                             //
              else keyWord.replaceAll(" ", "").split("?").forEach(value => { sel1_data_calc(value, data, searchList[i]); });            // ? 중복 계산 문제
            } else {
              keyWord.replaceAll(" ", "").split(",").forEach(splitKeyWord => {
                if (splitKeyWord.indexOf("?") == -1) sel1_data_calc(splitKeyWord, data, searchList[i]);                                 // ,
                else splitKeyWord.replaceAll(" ", "").split("?").forEach(value => { sel1_data_calc(value, data, searchList[i]); });     // , ?
              });
            }
          });
        }
      }
      sel1_view();
    }

    function sel1_nameSearch(name) {
      let returnArr = [];
      for (let i = 0; i < sel1_Excel_data.length; i++) {
        for (let key in sel1_Excel_data[i]) if (key == "성명" && sel1_Excel_data[i][key] == name) returnArr.push(sel1_Excel_data[i]);
      }
      return returnArr;
    }

    function sel1_keyWordSearch(name, keyWord) {
      let returnArr = [];
      for (let i = 0; i < sel1_Excel_data.length; i++) {
        for (let key in sel1_Excel_data[i]) {
          if (key == "성명" && sel1_Excel_data[i][key] == name && sel1_Excel_data[i].제목.indexOf(keyWord) != -1) {
            returnArr.push(sel1_Excel_data[i]);
          }
        }
      }
      return returnArr;
    }

    // 최종데이터에 추가해줌
    function sel1_data_calc(searchKeyWord, okTime, data) {
      //찾고자하는 키워드, 인정시간, 넘어온 데이터
      let okM = 0;
      if (data.제목.indexOf(searchKeyWord) != -1) {
        okM = (data.인정시간 + "").indexOf(":") != -1 ? Number(isEmpty((data.인정시간 + "").split(":")[1])) + (Number(isEmpty((data.인정시간 + "").split(":")[0])) * 60) : Number(isEmpty(data.인정시간분)) + (Number(isEmpty(data.인정시간)) * 60);

        for (let i = 0; i < sel1_calData.get(data.성명).length; i++) {
          // 같은 키워드 내에 같은 데이터 들어가는거 방지
          for (let j = 0; j < sel1_calData.get(data.성명)[i][3].length; j++) {
            if (sel1_calData.get(data.성명)[i][3][j][""] == data[""] && sel1_calData.get(data.성명)[i][0].indexOf(searchKeyWord) != -1) return;
          }
          if (sel1_calData.get(data.성명)[i][0].indexOf(searchKeyWord) != -1) {
            okM += Number(sel1_calData.get(data.성명)[i][2]);
            sel1_calData.get(data.성명)[i][2] = okM;
            if (okTime.indexOf(".") == -1) {
              if (sel1_calData.get(data.성명)[i][2] < okTime && sel1_calData.get(data.성명)[i][2] > 0) sel1_calData.get(data.성명)[i][1] = "▲";
              else if (sel1_calData.get(data.성명)[i][2] >= okTime) sel1_calData.get(data.성명)[i][1] = "O";
            } else {
              let imsiArr = okTime.replaceAll(" ", "").split(".");
              if (sel1_calData.get(data.성명)[i][2] < imsiArr[0] && sel1_calData.get(data.성명)[i][2] > 0 && sel1_calData.get(data.성명)[i][1] != "O") sel1_calData.get(data.성명)[i][1] = "▲";
              else if (sel1_calData.get(data.성명)[i][2] >= imsiArr[0]) sel1_calData.get(data.성명)[i][1] = "O";
              if (imsiArr[1] == okM) sel1_calData.get(data.성명)[i][1] = "O";
            }
            sel1_calData.get(data.성명)[i][3].push(data);
          }
        }
      }
    }

    //데이터 출력부분
    function sel1_view() {
      sel1_keyWordList = data_KeyWord;
      let str = "<table style='border: 2px solid black'><tr id='tableHeader_sel1'><td style='width:70px'></td>";
      sel1_keyWordList.forEach((_, k) => { str += `<td>${k}</td>`; })
      str += "</tr>";
      if ($('#view_Btn').val() == '시간 미포함') {
        sel1_nameList.forEach(name => {
          let arr = sel1_calData.get(name);
          str += `<tr><td>${name}</td>`;
          for (let i = 0; i < arr.length; i++) {
            str += `<td>${arr[i][1]}</td>`;
          }
          str += "</tr>";
        })
        $('#view_Btn').val('시간 포함');
      } else if ($('#view_Btn').val() == '시간 포함') {
        sel1_nameList.forEach(name => {
          let arr = sel1_calData.get(name);
          str += `<tr><td style="border-bottom: .6px solid gray;">${name}<br><input type='button' class='modalViewBtn' value=' ? ' onclick="sel1_modalView('${name}','', 'multi')"></td>`;
          for (let i = 0; i < arr.length; i++) {
            str += `<td style="border-bottom: .6px solid gray;">${arr[i][1] == "X" ? "<span style='color: red'>" + arr[i][1] + "</span>" : arr[i][1]},<br> ${arr[i][2]}<br><input type='button' class='modalViewBtn' value=' ? ' onclick="sel1_modalView('${name}','${arr[i][0]}', 'single')"></td>`;
          }
          str += "</tr>";
        })
        $('#view_Btn').val('시간 미포함');
      }
      str += "</table>";
      $("#sel1_demo").html(str);
    }

    function sel1_modalView(name, keyWord, type) {
      let str = "";
      // single, multi
      let fullTime = 0;
      for (let i = 0; i < sel1_calData.get(name).length; i++) {
        let data = sel1_calData.get(name)[i];
        if (type == "single") {
          if (data[0].indexOf(keyWord) != -1) {
            for (let j = 0; j < data[3].length; j++) {
              let okM = 0;
              okM = (data[3][j].인정시간 + "").indexOf(":") != -1 ? Number(isEmpty((data[3][j].인정시간 + "").split(":")[1])) + (Number(isEmpty((data[3][j].인정시간 + "").split(":")[0])) * 60) : Number(isEmpty(data[3][j].인정시간분)) + (Number(isEmpty(data[3][j].인정시간)) * 60);
              str += "<p>" + data[3][j].제목 + " <b>(" + okM + "분)</b></p>";
              fullTime += okM;
            }
          }
        } else if (type == "multi") {
          str += `<hr><h3>${data[0]} ${data[1]}</h3>`;
          for (let j = 0; j < data[3].length; j++) {
            let okM = 0;
            okM = (data[3][j].인정시간 + "").indexOf(":") != -1 ? Number(isEmpty((data[3][j].인정시간 + "").split(":")[1])) + (Number(isEmpty((data[3][j].인정시간 + "").split(":")[0])) * 60) : Number(isEmpty(data[3][j].인정시간분)) + (Number(isEmpty(data[3][j].인정시간)) * 60);
            str += "<p>" + data[3][j].제목 + " <b>(" + okM + "분)</b></p>";
            fullTime += okM;
          }
        }
      }
      $("#modal_view_title").html(`${name} (${Math.floor(fullTime / 60)}시간 ${fullTime % 60}분)`);
      $("#modal_view_content").html(str);
      $('#modal').css('display', 'block');
    }

    function modal_close() {
      $('#modal').css('display', 'none');
    }

    // 널 체크체크
    function isEmpty(str) {
      if (typeof str == undefined || str == null || str == "") return 0;
      else return str;
    }

    $(document).ready(function () {
      var fileTarget = $('.filebox .upload-hidden');

      fileTarget.on('change', function () {
        if (window.FileReader) {  // modern browser
          var filename = $(this)[0].files[0].name;
        }
        else {  // old IE
          var filename = $(this).val().split('/').pop().split('\\').pop();  // 파일명만 추출
        }
        $(this).siblings('.upload-name').val(filename);
      });
    });

    function sel4_mapToText(data) {
      let str = "let data_KeyWord = new Map([";
      str = "data_KeyWord = new Map([";
      data.forEach((i, k) => str += `["${k}", "${i}"],`);
      str += "])";
      return str;
    }

    function sel4_mapToArray(map) {
      return Array.from(map);
    }

    function sel4_arrayToMap(array) {
      return new Map(array.map(item => [item[0], item[1]]));
    }
  </script>

</head>

<body>
  <!-- <div id="que">가이드<input type="checkbox" id="chk1" onclick="console.log(this.checked)"><label id="chk1_label" for="chk1"></label></div> -->
  <div class="main_header_background"></div>
  <div class="container">
    <div class="main_header">
      <img id="logo" class="logo" src="data/img/충북지원CI.png" height="100%" onclick="location.href='main.html'">
      <div class="main_menu_list">
        <div class="main_menu_btn menu_sel" id="menu_sel1" onclick="main_menu_select(this.id)">교육일지 정리</div>
      </div>
    </div>
    <div class="view">
      <!--===========================================================================-->
      <div id="sel1" style="display: block; text-align: left;" tit="test">
        <span class="view_item_title">성명 목록</span>
        <br><br>
        <div class="filebox">
          <input class="upload-name" value="파일선택" disabled="disabled" style="width: 85%; float: left;">

          <label for="ex_filename2">업로드</label>
          <input type="file" id="ex_filename2" class="upload-hidden" onchange='sel1_readTxt(this.files[0], "name")'
            accept=".txt">
        </div>
        <br>
        <textarea id="sel1_name_table" style="width: 400px;" rows="10" disabled placeholder="성명 미리 보기"></textarea><br>
        <hr>
        <span class="view_item_title">데이터 목록</span>
        <br><br>
        <div class="filebox">
          <input class="upload-name" value="파일선택" disabled="disabled" style="width: 85%; float: left;">

          <label for="ex_filename3">업로드</label>
          <input type="file" id="ex_filename3" class="upload-hidden" onchange="readExcel('sel1')" accept=".xls, .xlsx">
        </div>
        <br>
        <hr>
        <input type="button" id="view_Btn" value="시간 미포함" style="float: right;" onclick="sel1_view()">
        <br>

        <div id="sel1_demo"></div>
      </div>
      <!--===========================================================================-->
      <br>
      <div id="demo"></div>
      <div id="demo2" style="display: none;"></div>
    </div>
  </div>

  <div id="modal" style="display: none;">
    <div id="modal_background" onclick="modal_close()" tit="클릭시 닫힙니다."></div>
    <div id="modal_view">
      <h2 id="modal_view_title"></h2>
      <hr>
      <div id="modal_view_content_box">
        <div id="modal_view_content"></div>
      </div>
    </div>
  </div>
  <p class="container" style="text-align: center; margin-bottom: 10px;">(C) 2024 박흥순 all rights reserved.</p>
</body>

<script>
  function titleRefresh() {
    document.title = $("#menu_" + main_sel_menu).text() + " " + web_version;
  }
  titleRefresh();
</script>

</html>